[DataBindings]

    # additional section for an extra database to store the disdrometer data
    # optional!
    [[precip_binding]]
        database = precip_sqlite
        table_name = archive
        manager = weewx.manager.DaySummaryManager
        schema = user.precipmeter.schema

[Databases]

    # additional section for an extra database to store disdrometer data
    # optional!
    [[precip_sqlite]]
        database_name = precipmeter.sdb
        database_type = SQLite

[Engine]
    [[Services]]
        data_services = ..., user.precipmeter.PrecipData
        archive_services = ..., user.precipmeter.PrecipArchive

# section in weewx.conf to add for the PrecipMeter service
[PrecipMeter]

    # extra database
    # optional!
    # to switch off set data_binding = None
    data_binding = precip_binding

    # 
    weathercodes = Parsivel
    visibility = Parsivel

    # Each subsection represents one device to be connected. There
    # can be several such sections. The section name can be freely 
    # chosen. It is only used for the thread name. 
    [[Parsivel]]

        # host and port to be connected
        type = tcp # tcp udp restful usb none
        host = replace_me
        port = replace_me

        # data configuration
        prefix = 'ott'
        telegram = "%13;%01;%02;%03;%07;%08;%34;%12;%10;%11;%18;/r/n"
